VITE_SUPABASE_PROJECT_ID="fhkbyygedvjilmcmvknq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoa2J5eWdlZHZqaWxtY212a25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODg1MzUsImV4cCI6MjA4MTk2NDUzNX0.0pDMTOu9iWj4-dyPf6PT8CHN2C1imlc3kgZ9gOZGgdw"
VITE_SUPABASE_URL="https://fhkbyygedvjilmcmvknq.supabase.co"
